# spring-security-parent

./: pom.xml
spring-security-app/: pom.xml
spring-security-app/src/main/java/com/security/app/: AuthenicationServerConfig.java
spring-security-app/src/main/java/com/security/app/authentication/: LoginFailedHandle.java  LoginSuccessHandler.java
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/com/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  MyUseDetailService.java
spring-security-browser/src/main/java/com/security/browser/authentication/: DefaultLoginOutSuccessHandle.java  LoginFailedHandle.java  LoginSuccessHandler.java
spring-security-browser/src/main/java/com/security/browser/controller/: LoginController.java
spring-security-browser/src/main/java/com/security/browser/model/: SimpleResponse.java
spring-security-browser/src/main/java/com/security/browser/session/: DefaultInvalidSessionStrategy.java  DefaultSessionInformationExpiredStrategy.java
spring-security-browser/src/main/resources/resources/: sigin.html
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/security/core/: SecurityCoreConfig.java
spring-security-core/src/main/java/com/security/core/authentication/: AbstractChannelSecurityConfig.java
spring-security-core/src/main/java/com/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-security-core/src/main/java/com/security/core/code/: AbstractValidateCodeProcess.java  ImageCode.java  ImageCodeGenerator.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcess.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
spring-security-core/src/main/java/com/security/core/code/image/: ImageCodeGenerator.java  ImageCodeProcess.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcess.java
spring-security-core/src/main/java/com/security/core/code/sms/: DefaultSmsSender.java  SmsCodeGenerator.java  SmsCodeProcess.java  SmsSender.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcess.java
spring-security-core/src/main/java/com/security/core/config/: ValidateCodeConfig.java
spring-security-core/src/main/java/com/security/core/constants/: Constants.java
spring-security-core/src/main/java/com/security/core/controller/: ImageCodeValidController.java  ValidateCodeController.java
spring-security-core/src/main/java/com/security/core/exception/: ValidateCodeException.java
spring-security-core/src/main/java/com/security/core/filter/: GeneratorCodeValidFilter.java  ImageCodeValidFilter.java  SmsCodeValidFilter.java
spring-security-core/src/main/java/com/security/core/model/: ImageCode.java  ValidateCode.java
spring-security-core/src/main/java/com/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
spring-security-core/src/main/java/com/security/core/properties/social/: QQProperties.java  SocialProperties.java  WeiXinProperties.java
spring-security-core/src/main/java/com/security/core/social/: ConnectStatusView.java  ConnectView.java  SocialConfigurer.java
spring-security-core/src/main/java/com/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
spring-security-core/src/main/java/com/security/core/social/qq/config/: QQAutoConfig.java
spring-security-core/src/main/java/com/security/core/social/qq/connect/: QQAdapter.java  QQConnectFactory.java  QQServiceProvider.java
spring-security-core/src/main/java/com/security/core/social/weixin/api/: WeiXin.java  WeiXinImpl.java  WeiXinUserInfo.java
spring-security-core/src/main/java/com/security/core/social/weixin/config/: WeiXinAutoConfig.java
spring-security-core/src/main/java/com/security/core/social/weixin/connect/: WeiXInAdapter.java  WeiXinConnectionFactory.java  WeiXinServiceProvider.java  WeixinAccessGrant.java  WeixinOAuth2Template.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/security/: App.java
spring-security-demo/src/main/java/com/security/aspect/: ControllerAspect.java
spring-security-demo/src/main/java/com/security/controller/: UserController.java  ViewController.java
spring-security-demo/src/main/java/com/security/exception/: UserException.java
spring-security-demo/src/main/java/com/security/exceptionHandle/: ControllerExceptionHandle.java
spring-security-demo/src/main/java/com/security/filter/: TimerFilter.java
spring-security-demo/src/main/java/com/security/interceptor/: TimerInterceptor.java
spring-security-demo/src/main/java/com/security/model/: User.java
spring-security-demo/src/main/java/com/security/overwrite/: ImageCodeOverWrite.java  NewSmsSender.java
spring-security-demo/src/main/java/com/security/register/: WebRegister.java
spring-security-demo/src/main/java/com/security/userService/: MyUseDetailService.java
spring-security-demo/src/main/java/com/security/valid/: MyNotNull.java  MyNotNullImpl.java
spring-security-demo/src/main/java/com/security/wiremock/: WireMockServer.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/resources/: demo-page.html
spring-security-demo/src/main/resources/resources/error/: 404.html
spring-security-demo/src/main/resources/resources/templates/: login.html  success.html
spring-security-demo/src/test/java/com/security/controller/: UserControllerTest.java
